<!DOCTYPE html>
<html>
    <head>
        <!--<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
        <link rel="stylesheet" type="text/css" href="css/bootstrap-theme.min.css" />-->
        <link rel="stylesheet" type="text/css" href="css/cycle.css" />
        <link rel="stylesheet" type="text/css" href="css/style.css">
    </head>
    <body>
        <header>
            <div class="my-content">
                <div class="clearfix">
                    <div class="link1"><span>Products&emsp;|&emsp;Resources</span> <span> My Account&emsp;|&emsp;Cart(0)</span></div>
                </div>
                <div class="clearfix">
                    <div class="logo"><img src="resources/main-logo.jpg"></div>
                    <div class="header-text">Credibility Review</div>
                    <div class="phone-no"><span>Talk to a credit advisor</span><br/><span><a href="tel:1.800.700.2733">1.800.700.2733</a></span></div>
                    <div class="phone-icon"><img src="resources/phone.png"></div>
                </div>
            </div>
        </header>
        <content id="grid1">
            <div class="my-content clearfix">
                <div class="my-breadcrumb">HOME <img src="resources/breadcrumb_arrow.png"/> Search <img src="resources/breadcrumb_arrow.png"/> Marketplace<img src="resources/breadcrumb_arrow.png"/> Pharmaceutical <img src="resources/breadcrumb_arrow.png"/> Product Directory
                </div>    
                <div class="form1-div clearfix">
                    <div class="form-logo"><img src="resources/logo.png"></div>
                    <div class="search-form"><form><input type="text" name="Search" value="Lorem Ipsum Company">&nbsp;&nbsp;<img src="resources/search.png"></form>
                    <p>Search for in-depth information on 8,562 products and services across formulation and manufacturing</p></div>
                </div>
                <div class="slider-div">
                    <div class="cycle-slideshow" data-cycle-fx=scrollHorz data-cycle-timeout=2000 data-cycle-pager=".my-pager">
                    <!-- empty element for overlay -->
                        <div class="cycle-overlay"></div>
                        <div class="my-pager cycle-pager"></div>
                        <img src="resources/cycle_img1.png" data-cycle-title="Glass Beakers and Containers" data-cycle-desc="Adephi Coldstream">
                        <img src="resources/cycle_img2.png" data-cycle-title="Biological Specialist" data-cycle-desc="CCMB Labs">
                        <img src="resources/cycle_img1.png" data-cycle-title="Glass Beakers and Containers" data-cycle-desc="Adephi Coldstream">
                        <img src="resources/cycle_img2.png" data-cycle-title="Biological Specialist" data-cycle-desc="CCMB Labs">
                    </div>
                </div>
                <div class="block1 clearfix">
                    <div class="categories">
                        <ul class="clearfix">
                            <label>Categories</label>
                            <hr>
                            <!--<div class="horizontal-line"></div>-->
                            <li>Analytical Instrumentation</li>
                            <li>Packaging</li>
                            <li>Process Control</li>
                            <li>Contract Service</li>
                            <li>Manufacturing</li>
                            <li>Ingredients</li>
                        </ul>
                    </div>
                    <div class="featured-company">
                        <div class="featured-company-title clearfix"><label>Featured Company Profiles</label><span>more <img src="resources/more_arrow.png"></span>
                        </div>
                        <div class="company-detail-block1 clearfix">
                            <div class="company-detail clearfix">
                                <img src="resources/Adelphi_Coldstream_icon.png">
                                <div class="company-desc">
                                    <label>Adelphi Coldstream</label>
                                    <p>Company Description donec vulputate, mag eleifend porttitor, vehiculat lectus elit et enim... <span class="blue-span">more</span>
                                    <img src="resources/more_arrow.png"></p>
                                </div>
                            </div>
                            <div class="company-detail-padding1 company-detail clearfix">
                                <img src="resources/placeholder_48x48.png">
                                <div class="company-desc">
                                    <label>Company Name</label>
                                    <p>Company Description donec vulputate, mag eleifend porttitor, vehiculat lectus elit et enim... <span class="blue-span">more </span>
                                    <img src="resources/more_arrow.png"></p>
                                </div>
                            </div>
                        </div>
                        <div class="company-detail-block2 clearfix">
                            <div class="company-detail-block21">
                                <div class="company-detail-block211 small-border clearfix">
                                    <img src="resources/placeholder_48x48.png">
                                    <div class="company-desc1">
                                        <label>Company Name</label>
                                        <p>Company Description donec vulputate, mag eleifend porttitor, vehiculat lectus elit et enim... <span class="blue-span">more </span>
                                        <img src="resources/more_arrow.png"></p>
                                    </div>
                                </div>
                                <div class="company-detail-block211 clearfix">
                                    <img src="resources/placeholder_48x48.png">
                                    <div class="company-desc1">
                                        <label>Company Name</label>
                                        <p>Company Description donec vulputate, mag eleifend porttitor, vehiculat lectus elit et enim... <span class="blue-span">more </span>
                                        <img src="resources/more_arrow.png"></p>
                                    </div>
                                </div>
                            </div>
                            <div class="company-detail-block22">
                                <img src="resources/ad_180x150.png">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="clearfix">
                    <div class="large-ad">
                        <img src="resources/ad_160x600.png"/>
                    </div>
                    <div class="featured-articles">
                    <div class="featured-articles-title clearfix"><label>Featured Articles</label><span>more&nbsp;<img src="resources/more_arrow.png"></span>
                    </div>
                    <div class="featured-articles-detail-block1 clearfix">
                        <div class="featured-articles-detail clearfix">
                            <img src="resources/Untitled-1.png">
                            <div class="featured-articles-desc">
                                <label>Article Title</label><span class="gray-span">|&nbsp;&nbsp;&nbsp;June 26, 2012</span>
                                <p>Donec vulputate, magna eleifend porttitor, vehiculat lectus elit et enim pulvinar non suscipit... <span class="blue-span">read more </span>
                                <img src="resources/more_arrow.png"></p>
                            </div>
                        </div>
                        <div class="featured-articles-detail-padding1 featured-articles-detail clearfix">
                            <img src="resources/Untitled-1.png">
                            <div class="featured-articles-desc">
                                <label>Article Title</label><span class="gray-span">|&nbsp;&nbsp;&nbsp;June 26, 2012</span>
                                <p>Donec vulputate, magna eleifend porttitor, vehiculat lectus elit et enim pulvinar non suscipit... <span class="blue-span">read more </span>
                                <img src="resources/more_arrow.png"></p>
                            </div>
                        </div>
                    </div>  
                    <div class="featured-articles-detail-block1 featured-articles-margin clearfix">
                        <div class="featured-articles-detail clearfix">
                            <img src="resources/Untitled-1.png">
                            <div class="featured-articles-desc">
                                <label>Article Title</label><span class="gray-span">|&nbsp;&nbsp;&nbsp;June 26, 2012</span>
                                <p>Donec vulputate, magna eleifend porttitor, vehiculat lectus elit et enim pulvinar non suscipit... <span class="blue-span">read more </span>
                                <img src="resources/more_arrow.png"></p>
                            </div>
                        </div>
                        <div class="featured-articles-detail-padding1 featured-articles-detail clearfix">
                            <img src="resources/Untitled-1.png">
                            <div class="featured-articles-desc">
                                <label>Article Title</label><span class="gray-span">|&nbsp;&nbsp;&nbsp;June 26, 2012</span>
                                <p>Donec vulputate, magna eleifend porttitor, vehiculat lectus elit et enim pulvinar non suscipit... <span class="blue-span">read more </span>
                                <img src="resources/more_arrow.png"></p>
                            </div>
                        </div>
                    </div>  
                    <div class="featured-articles-detail-block1 featured-articles-border featured-articles-margin clearfix">
                        <div class="featured-articles-detail clearfix">
                            <img src="resources/Untitled-1.png">
                            <div class="featured-articles-desc">
                                <label>Article Title</label><span class="gray-span">|&nbsp;&nbsp;&nbsp;June 26, 2012</span>
                                <p>Donec vulputate, magna eleifend porttitor, vehiculat lectus elit et enim pulvinar non suscipit... <span class="blue-span">read more </span>
                                <img src="resources/more_arrow.png"></p>
                            </div>
                        </div>
                        <div class="featured-articles-detail-padding1 featured-articles-detail clearfix">
                            <img src="resources/Untitled-1.png">
                            <div class="featured-articles-desc">
                                <label>Article Title</label><span class="gray-span">|&nbsp;&nbsp;&nbsp;June 26, 2012</span>
                                <p>Donec vulputate, magna eleifend porttitor, vehiculat lectus elit et enim pulvinar non suscipit... <span class="blue-span">read more </span>
                                <img src="resources/more_arrow.png"></p>
                            </div>
                        </div>
                    </div>                  
                    </div>
                    <div class="block3 clearfix">
                    <div class="featured-whitepapers">
                        <div class="featured-whitepapers-title clearfix"><label>Featured Whitepapers</label><span>more <img src="resources/more_arrow.png"></span>
                        </div>
                        <div class="featured-whitepapers-detail clearfix">
                            <img src="resources/whitepaper1.png">
                            <div class="featured-whitepapers-desc">
                                <label>Whitepaper Title</label>
                                <p>Donec vulputate, magna eleifend porttitor, vehiculat lectus elit et enim pulvinar non suscipit erat elit, cursus vehicula quam a arcu vestibulum molestie. ... &nbsp;&nbsp;<span class="blue-span">download</span>
                                <img src="resources/more_arrow.png"></p>
                            </div>
                        </div>
                        <div class="featured-whitepapers-detail clearfix">
                            <img src="resources/whitepaper2.png">
                            <div class="featured-whitepapers-desc">
                                <label>Whitepaper Title</label>
                                <p>Donec vulputate, magna eleifend porttitor, vehiculat lectus elit et enim pulvinar non suscipit erat elit, cursus vehicula quam a arcu vestibulum molestie. ... &nbsp;&nbsp;<span class="blue-span">download</span>
                                <img src="resources/more_arrow.png"></p>
                            </div>
                        </div>
                        <div class="featured-whitepapers-detail clearfix">
                            <img src="resources/whitepaper3.png">
                            <div class="featured-whitepapers-desc">
                                <label>Whitepaper Title</label>
                                <p>Donec vulputate, magna eleifend porttitor, vehiculat lectus elit et enim pulvinar non suscipit erat elit, cursus vehicula quam a arcu vestibulum molestie. ... &nbsp;&nbsp;<span class="blue-span">download</span>
                                <img src="resources/more_arrow.png"></p>
                            </div>
                        </div>
                        <div class="featured-whitepapers-detail clearfix">
                            <img src="resources/whitepaper4.png">
                            <div class="featured-whitepapers-desc">
                                <label>Whitepaper Title</label>
                                <p>Donec vulputate, magna eleifend porttitor, vehiculat lectus elit et enim pulvinar non suscipit erat elit, cursus vehicula quam a arcu vestibulum molestie. ... &nbsp;&nbsp;<span class="blue-span">download</span>
                                <img src="resources/more_arrow.png"></p>
                            </div>
                        </div>
                        <div class="featured-whitepapers-detail featured-articles-border clearfix">
                            <img src="resources/whitepaper_placeholder.png">
                            <div class="featured-whitepapers-desc">
                                <label>Whitepaper Title</label>
                                <p>Donec vulputate, magna eleifend porttitor, vehiculat lectus elit et enim pulvinar non suscipit erat elit, cursus vehicula quam a arcu vestibulum molestie. ... &nbsp;&nbsp;<span class="blue-span">download</span>
                                <img src="resources/more_arrow.png"></p>
                            </div>
                        </div>
                    </div>
                    <div class="featured-videos">
                         <div class="featured-videos-title clearfix"><label>Featured Videos</label><span>more <img src="resources/more_arrow.png"></span>
                        </div>
                        <div class="big-video">
                            <a class="various fancybox.iframe" rel="gallery1" href="http://www.youtube.com/embed/L9szn1QQfas?autoplay=1"><img src="resources/video_img.png">
                            <img src="resources/play_arrow_big.png"></a>
                            <label>Featured: Title of Video</label> 
                            <p>Video Description donec vulputate, eleifend porttitor, vehiculatac scelerisque tortor neque bibendum cursus vehicula quam a arcu vestibulum molestiedolor ac scel erisque tortor neque bibendum magna dolor.</p>
                        </div>
                        <div class="featured-videos-detail-padding1 featured-videos-detail clearfix">
                            <a class="various fancybox.iframe" rel="gallery1" href="https://www.youtube.com/embed/J7_1MU3gDk0?autoplay=1"><img src="resources/hqdefault.jpg">
                            <img src="resources/play_arrow_small.png"></a>
                            <div class="featured-videos-desc">
                                <label>Title</label>
                                <p>Donec vulputate, magna eleifend porttitor, vehiculat ac... <span class="blue-span">watch</span>
                                <img src="resources/more_arrow.png"></p>
                            </div>
                        </div>
                        <div class="featured-videos-detail-padding1 featured-videos-detail clearfix">
                            <a class="various fancybox.iframe" rel="gallery1" href="https://www.youtube.com/embed/4w3b9B-rdSc?autoplay=1"><img src="resources/hqdefault1.jpg">
                            <img src="resources/play_arrow_small.png"></a>
                            <div class="featured-videos-desc">
                                <label>Title</label>
                                <p>Donec vulputate, magna eleifend porttitor, vehiculat ac... <span class="blue-span">watch</span>
                                <img src="resources/more_arrow.png"></p>
                            </div>
                        </div>
                        <div class="featured-videos-detail-padding1 featured-articles-border featured-videos-detail clearfix">
                            <a class="various fancybox.iframe" rel="gallery1" href="https://www.youtube.com/embed/L9szn1QQfas?autoplay=1"><img src="resources/video_img.png">
                            <img src="resources/play_arrow_small.png"></a>
                            <div class="featured-videos-desc">
                                <label>Title</label>
                                <p>Donec vulputate, magna eleifend porttitor, vehiculat ac... <span class="blue-span">watch</span>
                                <img src="resources/more_arrow.png"></p>
                            </div>
                        </div>
                    </div>
                    </div>
                </div>
                <div class="bottom-ad">
                    <img src="resources/ad_768x90.png">
                </div>
                <div class="free-space">
                    
                </div>
            </div>  
        </content>
        <footer>
            <div class="my-content footer-alignment clearfix">
                <div class="footer-links clearfix">
                    <div class="products-links">
                    <ul>
                        <label>Products</label>
                        <li>Build Business Credit</li>
                        <li>Get Credit Reports</li>
                        <li>FREE Company Data</li>
                        <li>Establis Business Credit</li>
                        <li>D&amp;B Credibility Review</li>
                        <li>Search for D&amp;B D-U-N-S<sup>&reg;</sup></li>
                    </ul>
                    </div>
                    <div class="network-links">
                    <ul>
                        <label>Our Network</label>
                        <li>Partners</li>
                        <li>Affiliates</li>
                        <li>Blog</li>
                        <li>D&amp;B International</li>
                        <li>CredibilityLIVE</li>
                    </ul>
                    </div>
                    <div class="company-links">
                    <ul>
                        <label>Our Company</label>
                        <li>About Us</li>
                        <li>Careers</li>
                        <li>Contact Us</li>
                        <li>Company History</li>
                        <li>Testimorials</li>
                        <li>Credit Resources</li>
                    </ul> 
                    </div>
                    <div class="site-links">
                     <ul>
                        <label>Site Links</label>
                        <li>Home</li>
                        <li>Site Map</li>
                        <li>Glossary</li>
                        <li>Privacy Policy</li>
                        <li>Terms Of Service</li>
                        </ul>
                    </div>
                </div>
                <div class="footer-logo">
                    <img src="resources/footer-logo.jpg">
                </div>
            </div>
        </footer>
        <script src="js/jquery-2.2.4.min.js"></script>
        <script src="js/jquery.cycle2.min.js"></script> 
        <!--<script src="js/bootstrap.min.js"></script> -->
        <!-- Add mousewheel plugin (this is optional) -->
            <script type="text/javascript" src="fancybox/lib/jquery.mousewheel-3.0.6.pack.js"></script>
    
            <!-- Add fancyBox main JS and CSS files -->
            <script type="text/javascript" src="fancybox/source/jquery.fancybox.js?v=2.1.5"></script>
            <link rel="stylesheet" type="text/css" href="fancybox/source/jquery.fancybox.css?v=2.1.5" media="screen" />
    
            <!-- Add Button helper (this is optional) -->
            <link rel="stylesheet" type="text/css" href="fancybox/source/helpers/jquery.fancybox-buttons.css?v=1.0.5" />
            <script type="text/javascript" src="fancybox/source/helpers/jquery.fancybox-buttons.js?v=1.0.5"></script>
    
            <!-- Add Thumbnail helper (this is optional) -->
            <link rel="stylesheet" type="text/css" href="fancybox/source/helpers/jquery.fancybox-thumbs.css?v=1.0.7" />
            <script type="text/javascript" src="fancybox/source/helpers/jquery.fancybox-thumbs.js?v=1.0.7"></script>
    
            <!-- Add Media helper (this is optional) -->
            <script type="text/javascript" src="fancybox/source/helpers/jquery.fancybox-media.js?v=1.0.6"></script>

            <script>
                $(document).ready(function() {
                $(".various").fancybox({
                    maxWidth    : 800,
                    maxHeight   : 600,
                    fitToView   : false,
                    width       : '70%',
                    height      : '70%',
                    autoSize    : false,
                    closeClick  : false,
                    openEffect  : 'none',
                    closeEffect : 'none'
                });
            });
            </script>
    </body>
</html>